.grid-1, .grid-2, .grid-3, .grid-4 {
    display: grid;
    grid-gap: 1rem;
    grid-auto-rows: 50px;
    margin-bottom: 2rem;
}

.grid-1 {
    grid-template-columns: repeat(12, 1fr);
}
.grid-2 {
    grid-template-columns: repeat(6, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
    grid-template-columns: repeat(2, 1fr);
}

.item {
    background-color: #14D9C4;
}

@media (max-width: 480px) {
    .grid-1, .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .grid-1, .grid-2, .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}